{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "types": ["vite/client"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*", "./src/components/*"]
    }
  },
  "include": ["./src", "./src/components"]
}
